# DotNetCore-WebAPI

./: readme.md
WebService.API/: Dockerfile  DotNetCore-WebAPI.postman_collection.json  Program.cs  WebService.API.csproj  WebService.API.sln  docker-compose.yml
WebService.API/Controllers/V1/: DepartmentController.cs  EmployeeController.cs
WebService.API/Extensions/: ConfigureSwaggerOptions.cs  MapperExtension.cs  ServiceExtension.cs  SwaggerDefaultValues.cs
WebService.API/Helpers/: ModelStateHelper.cs
WebService.API/Properties/: launchSettings.json
WebService.Core/: WebService.Core.csproj  WebService.Core.sln
WebService.Core/Common/: AppSettings.cs  ExpressionBuilder.cs  ExpressionFilter.cs  SeqConfig.cs
WebService.Core/Entities/Business/: DepartmentViewModel.cs  EmployeeViewModel .cs  ErrorViewModel.cs  PaginatedDataViewModel.cs  ResponseViewModel.cs
WebService.Core/Entities/General/: Base.cs  Department.cs  Employee.cs
WebService.Core/Exceptions/: NotFoundException.cs
WebService.Core/Interfaces/IMapper/: IBaseMapper.cs
WebService.Core/Interfaces/IRepositories/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository .cs
WebService.Core/Interfaces/IServices/: IBaseService.cs  IDepartmentService.cs  IEmployeeService .cs
WebService.Core/Mapper/: BaseMapper.cs
WebService.Core/Services/: BaseService.cs  DepartmentService .cs  EmployeeService.cs
WebService.Infrastructure/: WebService.Infrastructure.csproj  WebService.Infrastructure.sln
WebService.Infrastructure/Data/: ApplicationDbContext.cs
WebService.Infrastructure/Migrations/: 20240221104420_CreateEmployeeAndDepartmentTable.Designer.cs  20240221104420_CreateEmployeeAndDepartmentTable.cs  20240221151605_AlterDateTimeToDateTimeOffset.Designer.cs  20240221151605_AlterDateTimeToDateTimeOffset.cs  20240222031500_AlterEmployeeSalaryToDouble.Designer.cs  20240222031500_AlterEmployeeSalaryToDouble.cs  ApplicationDbContextModelSnapshot.cs
WebService.Infrastructure/Migrations/Script/: Department.sql  Employee.sql
WebService.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository .cs
WebService.Test/: GlobalUsings.cs  WebService.Test.csproj  WebService.Test.sln
WebService.Test/API/: DepartmentControllerTests .cs  EmployeeControllerTests.cs
WebService.Test/Core/: DepartmentServiceTests.cs  EmployeeServiceTests.cs
(+2 files in other folders)
